#LS_JAVA_OPTS="-Xms256m -Xmx256m -XX:MaxMetaspaceSize=256m"
# Common LS specific testing options (can be overriden from ENV e.g. in .travis.yml) :
# - `-X-C` disabled JIT compilation for unit tests (-Xcompile.mode=OFF)
# - `-v -W1` print JRuby version but do not go verbose
JRUBY_OPTS=-Xregexp.interruptible=true -Xcompile.invokedynamic=false -X-C -J-XX:+PrintCommandLineFlags -v -W1